image: microsoft/dotnet:latest

stages:
  - build
  - test
  - deploy

before_script:
  - "dotnet restore"

build:
  stage: build
  script:
    - "dotnet build"

test:
  stage: test
  script:
    - "dotnet test fruitorvegapi.tests"

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y --no-install-recommends ruby-full
    - gem install dpl
    - cd fruitorvegapi
    - dpl --provider=heroku --app=fruitorvegapi --api-key=$HEROKU_PRODUCTION_API_KEY