
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fruitorvegapi", "fruitorvegapi\fruitorvegapi.csproj", "{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fruitorvegapi.tests", "fruitorvegapi.tests\fruitorvegapi.tests.csproj", "{C886385D-7038-4702-8370-18982D196312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Debug|x64.ActiveCfg = Debug|x64
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Debug|x64.Build.0 = Debug|x64
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Debug|x86.ActiveCfg = Debug|x86
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Debug|x86.Build.0 = Debug|x86
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Release|x64.ActiveCfg = Release|x64
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Release|x64.Build.0 = Release|x64
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Release|x86.ActiveCfg = Release|x86
		{5FA67E5A-DE0C-4370-BB17-73FCC12E2550}.Release|x86.Build.0 = Release|x86
		{C886385D-7038-4702-8370-18982D196312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C886385D-7038-4702-8370-18982D196312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C886385D-7038-4702-8370-18982D196312}.Debug|x64.ActiveCfg = Debug|x64
		{C886385D-7038-4702-8370-18982D196312}.Debug|x64.Build.0 = Debug|x64
		{C886385D-7038-4702-8370-18982D196312}.Debug|x86.ActiveCfg = Debug|x86
		{C886385D-7038-4702-8370-18982D196312}.Debug|x86.Build.0 = Debug|x86
		{C886385D-7038-4702-8370-18982D196312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C886385D-7038-4702-8370-18982D196312}.Release|Any CPU.Build.0 = Release|Any CPU
		{C886385D-7038-4702-8370-18982D196312}.Release|x64.ActiveCfg = Release|x64
		{C886385D-7038-4702-8370-18982D196312}.Release|x64.Build.0 = Release|x64
		{C886385D-7038-4702-8370-18982D196312}.Release|x86.ActiveCfg = Release|x86
		{C886385D-7038-4702-8370-18982D196312}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
